<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giả Diện Kị Sĩ Revice : Anh trai tôi là Giả Diện Kị Sĩ</title>
    <link rel="stylesheet" href="./css_js/Revice.css" />
    <script src="./css_js/button.js"></script>
  </head>
  <body>
    <div class="container">
    <h1>Giả Diện Kị Sĩ Revice : Anh trai tôi là Giả Diện Kị Sĩ</h1>
    <div>
      <div id="page_1" class="page">
        <img
          src="./css_js/revice/Manga-Revice-00-Cover.jpeg"
        />
      </div>
      <div id="page_2" class="page">
        <img
          src="./css_js/revice/Manga-Revice-00.png"
        />
      </div>
      <div id="page_3" class="page">
        <img
          src="./css_js/revice/Manga-Revice-01.png"
        />
      </div>
      <div id="page_4" class="page">
        <img
          src="./css_js/revice/Manga-Revice-02.png"
        />
      </div>
      <div id="page_5" class="page">
        <img
          src="./css_js/revice/Manga-Revice-03.png"
        />
      </div>
      <div id="page_6" class="page">
        <img
          src="./css_js/revice/Manga-Revice-04.png"
        />
      </div>
      <div id="page_7" class="page">
        <img
          src="./css_js/revice/Manga-Revice-05.png"
        />
      </div>
      <div id="page_8" class="page">
        <img
          src="./css_js/revice/Manga-Revice-06.png"
        />
      </div>
      <div id="page_9" class="page">
        <img
          src="./css_js/revice/Manga-Revice-07.png"
        />
      </div>
      <div id="page_10" class="page">
        <img
          src="./css_js/revice/Manga-Revice-08.png"
        />
      </div>
      <div id="page_11" class="page">
        <img
          src="./css_js/revice/Manga-Revice-09.png"
        />
      </div>
      <div id="page_12" class="page">
        <img
          src="./css_js/revice/Manga-Revice-010.png"
        />
      </div>
      <div id="page_13" class="page">
        <img
          src="./css_js/revice/Manga-Revice-011.png"
        />
      </div>
      <div id="page_14" class="page">
        <img
          src="./css_js/revice/Manga-Revice-012.png"
        />
      </div>
      <div id="page_15" class="page">
        <img
          src="./css_js/revice/Manga-Revice-013.png"
        />
      </div>
      <div id="page_16" class="page">
        <img
          src="./css_js/revice/Manga-Revice-014.png"
        />
      </div>
      <div id="page_17" class="page">
        <img
          src="./css_js/revice/Manga-Revice-015.png"
        />
      </div>
      <div id="page_18" class="page">
        <img
          src="./css_js/revice/Manga-Revice-016+017.png"
        />
      </div>
      <div id="page_19" class="page">
        <img
          src="./css_js/revice/Manga-Revice-018.png"
        />
      </div>
      <div id="page_20" class="page">
        <img
          src="./css_js/revice/Manga-Revice-019.png"
        />
      </div>
      <div id="page_21" class="page">
        <img
          src="./css_js/revice/Manga-Revice-020-Credit.png"
        />
      </div>
      <div id="page_22" class="page">
        <img
          src="./css_js/revice/Manga-Revice-021-Last Cover.jpeg"/>
      </div>
    <div>
      <button class="button" style="vertical-align:middle" onclick="myFunc()"><span>Quay về trang chính</span></button>
    </div>
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top" ></button>
    </div>
    </div>
  </div>
  </body>
</html>
